<!doctype html>
<html lang="en">
    <style>
    body {
        background:lightgray;
    }
    
    .card {
        width: 200px;
        text-align: center;
        border: 1px solid black;
        padding: 10px;
        margin: 10px;
        display: block;
        background:white;
    }
    
    .list {
        background:black;
        color:white;
        width: 200px;
        text-align: center;
        border: 1px solid black;
        padding: 10px;
        margin: 10px;
        display: block;
    }
    .board {
        width: 200px;
        text-align: center;
        border: 1px solid black;
        background:lightgray;
        padding: 10px;
        margin: 10px;
        display: block;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>React Trello</title>
</head>
<body>
    <div id="app"></div>

    <script src="../build/react-trello.1.0.0.js"></script>
</body>
</html>



